driverClassName=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://127.0.0.1:1433/RoomManage
#url=jdbc:jtds:sqlserver://52.82.24.6:1433/RoomManage
username=sa
password=sa123456
#password=fhc123456